<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Atividade 4</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
    crossorigin="anonymous"
  />
</head>
<body>
  <div class="container">
    <div class="row m-2">
      <div class="col-md-8">Samuel de Souza Ramos</div>
      <div class="col-md-4">Desenvolvedor Web</div>
    </div>
    <div class="row m-2">
      <div class="col-md-12">
        <p>
          Paty do Alferes - Rio de Janeiro (24) 98129-9223 <br />
          Email: progsamu@gmail.com <br />
          Linkedin: <a href="https://www.linkedin.com/in/samuel-ramos-dev/">https://www.linkedin.com/in/samuel-ramos-dev/</a> <br />
          GitHub: <a href="https://github.com/ProgSamuel">https://github.com/ProgSamuel</a> <br />
          Mais informações: <br />
          Solteiro, 22 anos e não possuo filhos <br />
        </p>
      </div>
    </div>
    <div class="row m-2">
      <div class="col-md-12">
        <strong>OBJETIVO</strong>
      </div>
      <div class="col-md-12">
        Atuar como desenvolvedor web júnior
      </div>
    </div>
    <div class="row m-2">
      <div class="col-md-4">
        <strong>RESUMO PROFISSIONAL</strong>
      </div>
      <div class="col-md-8">
        <p>
          Professor formado pela Universidade do Estado do Rio de Janeiro, vivo hoje um processo de migração de carreira para a área de Tecnologia, área a qual sempre fui apaixonado e dedico atualmente meus estudos e desenvolvimento. Participo da 15a edição do Programa Starter Full Stack na Growdev, estudando as principais tecnologias demandadas pelo mercado de trabalho, tais como: HTML, CSS, JavaScript, React e TypeScript. O Programa tem carga horária total de 1.000h e desenvolve projetos práticos e reais como apoio ao aprendizado.
        </p>
        <p>
          Desta forma, foco no meu preparo para o mercado de trabalho tech e busco oportunidades para iniciar uma carreira promissora como Desenvolvedor. Nas minhas experiências profissionais pude desenvolver competências que acredito que irão agregar valor a área ao qual hoje me dedico.
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <strong>FORMAÇÃO ACADÊMICA</strong>
      </div>
      <div class="col-md-12">
        <p>abr/2023 - abr/2024 | Curso técnico Growdev, Campo Bom - RS</p>
        <p>2019-2022 | Licenciatura em Geografia Universidade do Estado do Rio de Janeiro, Rio de Janeiro - RJ</p>
        <p>set/2020 - dez/2020 | Curso técnico de Assistente de controle de Qualidade SENAI- Tijuca, Rio de Janeiro - RJ</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <strong>Experiência Profissional</strong>
      </div>
      <div class="col-md-12">
        <p>
          fev/2023 - trabalho atual <br />
          Prepare-se concursos | Empresa de pequeno porte do setor educacional voltada ao pré-militar e pré-vestibular Professor de geografia Planejamento de aula; Elaboração de material, slide, atividades e provas; Reuniões e apresentação de resultados; Explicação de conteúdo e orientação a alunos e Trabalhar com prazos e métricas.
        </p>
        <p>
          nov/2017 - trabalho atual <br />
          Futon Artesanal | Empresa de porte pequeno área de decoração de interiores Freelancer Atendimento e suporte ao cliente; Controle e gestão do estoque; Controle e gestão do setor de qualidade; Produção de diversos itens, como futons, almofadas e cortinas e Elaboração de apresentações e reuniões.
        </p>
        <p>
          nov/2019 - dez/2020 <br />
          Supermercados Unidos | Empresa de médio porte do setor varejista Jovem Aprendiz - Repositor Organização e limpeza do setor; Utilização de métodos de organização como PEPS; Apresentação de resultados; Reuniões e criação de propostas e Trabalhar com prazos.
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <strong>Outras qualificações:</strong>
      </div>
      <div class="col-md-12">
        <p>out/2022 | JornadaDev - 6h <br /> EBAC - Escola Britânica de Artes Criativas & Tecnologia</p>
        <p>fev/2023 | Geografia para o ENEM - 29h <br /> KULTIVI</p>
        <p>jul/2023 | Desenvolvimento web Full-stack - Módulos: HTML, CSS e Javascript - 26h <br /> ProgramadorBr</p>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
