<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atividades do 1 ao 3 </title>

    <style>
      body {
        margin: 0;
        min-height: 100vh;
      }
      *{
        margin: 0;
      }
    </style>
  </head>
  <body>

  <h1> Atividade 1 </h1>
    <div class="container" style="width: 100vw;">
      <div class="row text-bg-primary p-4"></div>
      <div class="row text-bg-success p-4"></div>
      <div class="row text-bg-danger p-4"></div>
      <div class="row text-bg-primary p-4"></div>
      <div class="row text-bg-success p-4"></div>
      <div class="row text-bg-danger p-4"></div>
    </div>


    <h1> Atividade 2 </h1>
    <div class="container">
      <div class="row text-bg-primary p-4"></div>
      <div class="row">
        <div class="col-4 text-bg-success p-4"></div>        
        <div class="col-8 text-bg-danger p-4"></div>
      </div>
      <div class="row text-bg-primary p-4"></div>
    </div>

    <h1> Atividade 3 </h1>
    <div class="container">
      <div class="row text-bg-dark p-4"></div>
      <div class="row">
        <div class="col-3 text-bg-primary p-4"></div>        
        <div class="col-3 text-bg-success p-4"></div>        
        <div class="col-3 text-bg-danger p-4"></div>        
        <div class="col-3 text-bg-dark p-4"></div>        
      </div>

      <div class="row">
        <div class="col-3 offset-md-3 text-bg-success p-4"></div>        
        <div class="col-3 offset-md-3 text-bg-dark p-4"></div>  
      </div>

      <div class="row">
        <div class="col-3 me-auto text-bg-primary p-4"></div>        
        <div class="col-3 me-auto text-bg-danger p-4"></div>  
      </div>

      <div class="row text-bg-dark p-4"></div>


    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
