<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exer5</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
    crossorigin="anonymous"
  /></head>
<body>
   <div class="container text-center">
    <div class="row">
        <div class="col-6">
            <h1>TITULO DESTAQUE</h1>
        </div>
        <div class="col-6 text-secondary">
            <h2>COM TEXTO SECUNDARIO</h2>
        </div>
        <div class="col-12 text-left">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis id est ipsum aspernatur earum reprehenderit aliquid inventore ut quidem dolore. Repellendus explicabo quisquam voluptatem sequi impedit libero earum accusantium consequuntur.
        </div>
        <div class="col-12 text-light">
            ...
        </div>
        <div class="col-12 text-left text-decoration-underline">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro minus reiciendis autem, sed iure tenetur tempore repudiandae modi quaerat. Est pariatur quidem voluptates quis odio facere fuga dolor labore corporis!
        </div>
        <div class="col-12 text-light">
            ...
        </div>
        <div class="col-6 text-left">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt similique amet cupiditate tempore hic. Eos, veritatis dolorum et nobis rem quis dicta possimus id quia cum libero voluptatem, laborum deserunt.
        </div>
        <div class="col-6 text-left">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure repudiandae odit sapiente, suscipit nisi dolorem officiis nam facere ipsa corporis incidunt, possimus pariatur. Minima molestias qui amet, nostrum nam ab.
        </div>
        <div class="col-12 text-light">
            ...
        </div>
        <div class="col-4 text-left">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae perferendis minima harum, excepturi illo inventore ex dolor vero odit explicabo architecto? Alias culpa porro optio nulla voluptate inventore minus harum.
        </div>
        <div class="col-4 text-left">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic natus maiores quaerat aliquam molestias, reprehenderit tenetur enim eum repellat omnis asperiores illo consectetur velit recusandae quo quasi obcaecati vitae? Officia!
        </div>
        <div class="col-4 text-left">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita cupiditate dignissimos velit fugit enim, cum, perspiciatis ex excepturi maiores dolorum numquam ipsam labore repellendus corrupti deleniti quia quo, possimus tempore.
        </div>
        <div class="col-12 text-light">
            ...
        </div>

        <div class="col-3 bg-dark text-light">Coluna 1</div>
        <div class="col-3 bg-dark text-light">Coluna 2</div>
        <div class="col-3 bg-dark text-light">Coluna 3</div>
        <div class="col-3 bg-dark text-light">Coluna 4</div>

        <div class="col-3 bg-secondary">Linha 1</div>
        <div class="col-3 bg-secondary">Linha 1</div>
        <div class="col-3 bg-secondary">Linha 1</div>
        <div class="col-3 bg-secondary">Linha 1</div>

        <div class="col-3 bg-ligth">Linha 2</div>
        <div class="col-3 bg-ligth">Linha 2</div>
        <div class="col-3 bg-ligth">Linha 2</div>
        <div class="col-3 bg-ligth">Linha 2</div>

        <div class="col-3 bg-secondary">Linha 3</div>
        <div class="col-3 bg-secondary">Linha 3</div>
        <div class="col-3 bg-secondary">Linha 3</div>
        <div class="col-3 bg-secondary">Linha 3</div>

        <div class="col-12 text-light">
            ...
        </div>

        <div class="col-12 text-right">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et possimus quod dolorum tempora maxime saepe temporibus voluptatibus in. Cupiditate molestiae molestias totam quasi, fugiat sit ullam facere debitis reprehenderit ipsum?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, architecto. Nobis autem libero consectetur commodi quasi natus laudantium molestiae temporibus? Dignissimos perferendis amet totam repellendus soluta explicabo. Ad, mollitia maxime.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse itaque minima debitis a ad veritatis soluta provident, quod quisquam quidem facere. Minima et ipsam quaerat ab assumenda rem voluptatem magni!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum odio illum expedita architecto esse obcaecati eos rem quaerat? Distinctio error voluptatum molestiae repudiandae provident ducimus quia magnam alias est beatae.
        </div>
    </div>
   </div> 
</body>
</html>