<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title> Login </title>
</head>
<body>
    <main>
        <form action="" id="formularioLogin">
            Email <input type="email" name="email" id="email" required> 
            Password <input type="password" name="password" id="password"  required> 
             <input type="submit" name="login" value="Sign in" id="Sign" class="btn"> 
             <a href="./cadastro.html"> <input type="button" value="Create account" id="Started" class="btn"> </a>

        </form>
    </main>
<script src="./login.js"></script>
</body>
</html>

