<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="./style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Five Nights At Freddy's - O Pesadelo Sem Fim</title>
  </head>
  <body>
    <div id="home">
      <h1 class="animation-word">
        <span class="letter">F</span><span class="letter">I</span><span class="letter">V</span><span class="letter">E</span> 
        <span class="letter">N</span><span class="letter">I</span><span class="letter">G</span><span class="letter">H</span><span class="letter">T</span><span class="letter">S</span>
        <span class="letter">A</span><span class="letter">T</span>
        <br>
        <span class="letter">F</span><span class="letter">R</span><span class="letter">E</span><span class="letter">D</span><span class="letter">D</span><span class="letter">Y</span>
        <span class="letter">`</span><span class="letter">S</span>
      </h1>
      <img id="olhos" src="./olhos.png" alt="" />
    </div>
    <header></header>

    <div class="container">
      <div id="descricao">
        <section id="sinopse">
          <h2>Sinopse</h2>
          <p>
            Five Nights At Freddy's - O Pesadelo Sem Fim é a primeira adaptação
            cinematográfica da famosa franquia homônima de jogos lançada em
            2014. Na história, que se passa em um restaurante familiar
            tipicamente americano chamado Freddy Fazbear's Pizza, acompanhamos
            Mike Schmidt (Josh Hutcherson), um jovem contratado para trabalhar
            como o vigia noturno do local. Sob o comando do gerente Steve Raglan
            (Matthew Lillard), o lugar é muito famoso por seus característicos
            robôs animados que fazem a festa das crianças durante o dia. Porém,
            quando chega a noite, um segredo obscuro e mortal surge: os bonecos
            animatrônicos se transformam em assassinos psicopatas.
          </p>
        </section>

        <section id="trailer">
          <h2>Trailer</h2>
          <div class="video">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/h2lVX71L_3A"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
        </section>
      </div>

      <section id="elenco">
        <h2>Elenco</h2>

        <div id="fotos">
          <img
            src="./elenco/Josh Hutcherson.png"
            alt="Josh Hutcherson"
          />
          <img
            src="./elenco/Elizabeth Lail.jpg"
            alt="Elizabeth Lail"
          />
          <img
            src="./elenco/Piper Rubio.png"
            alt="Piper Rubio"
          />
          <img
            src="./elenco/Mary Stuart Masterson.jpg"
            alt="Mary Stuart Masterson"
          />
          <img
            src="./elenco/Matthew Lillard.jpg"
            alt="Matthew Lillard"
          />
        </div>
      </section>
    </div>

    <footer>
      <h2> Desenvolvido por </h2>
      <ul>
        <li> Jennifer Lobo </li>
        <li> Mário </li>
        <li> Samuel Ramos </li>
        <li> Victor Fernandes </li>
      </ul>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
