<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <title> Register </title>

    <style>
        body {
            margin: 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="row">
                    <div class="col">
                      <h2> Register </h2>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-10 col-md-6 m-auto mb-2"> <button type="button" class="btn btn-primary" style="width: 100%;"> <i class="bi bi-facebook"></i> Register with Facebook </button> </div>
                    <div class="col-sm-10 col-md-6 m-auto mb-2"> <button type="button" class="btn btn-primary"style="width: 100%;"> <i class="bi bi-google"></i> Register with Google </button> </div>
                  </div>
                  <div class="row">
                    <div class="col-12 mt-2 text-center"> <p> Or register with email adress </p></div>
                  </div>

                <form id="formularioCadastro" class="col">
                    <div class="input-group mb-3 col">
                        <span class="input-group-text" id="basic-addon1">@</span>
                        <input id="name"  type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1" required>
                      </div>
                    <div class="mb-3 col">
                      <label for="exampleInputEmail1" class="form-label">Email address</label>
                      <input type="email" class="form-control " id="email" aria-describedby="emailHelp" required>
                      <div  class="form-text">We'll never share your email with anyone else.</div>
                    </div>
                    <div class="mb-5 row">
                      <div class="col-6">
                        <label for="exampleInputPassword1" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" required>
                      </div>
                      <div class="col-6">
                        <label for="exampleInputPassword1" class="form-label"> Confirm the Password </label>
                        <input type="password" class="form-control" required>
                      </div>
                    </div>
                    <div class="row">

                        <div class="col-7 text-center m-auto">
                            <button type="submit" class="btn btn-primary w-100" id="envio"> Register </button>
                        </div>
                        <div class="col-4 col-md-2  text-center m-auto">
                            <a href="./index.html"><button type="button" class="btn btn-dark w-100"> Go Back</button></a>
                        </div>
                    </div>
                  </form>
                  <div id="retorno"></div>
            </div>
        </div>
    </div>
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"
  ></script>
  <script src="./cadastro.js"></script>
</body>
</html>