<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <title>Login - Bootstrap</title>

    <style>
        body {
            margin: 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
        }
    </style>
  </head>
  <body>
    <div class="container p-4">
      <div class="row">
        <div class="col-sm-12 col-md-9 col-lg-7 m-auto">
          <div class="row">
            <div class="col">
              <h2>Sign in</h2>
            </div>
          </div>
          <div class="col">
            <p>Sign in on the internal plataform</p>
          </div>
          <div class="row">
            <div class="col-sm-10 col-md-6 m-auto mb-2"> <button type="button" class="btn btn-primary" style="width: 100%;"> <i class="bi bi-facebook"></i> Login with Facebook </button> </div>
            <div class="col-sm-10 col-md-6 m-auto mb-2"> <button type="button" class="btn btn-primary"style="width: 100%;"> <i class="bi bi-google"></i> Login with Google </button> </div>
          </div>
          <div class="row">
            <div class="col-12 mt-2 text-center"> <p> Or login with email adress </p></div>
          </div>
          <div class="row">
            <div class="col-12">

              <form id="formularioLogin" class=" mt-2">
                <div class="mb-3 col">
                  <label for="exampleInputEmail1" class="form-label"
                    >Email address</label
                  >
                  <input
                    type="email"
                    class="form-control"
                    id="exampleInputEmail1"
                    aria-describedby="emailHelp"
                  />
                  <div id="emailHelp" class="form-text">
                    We'll never share your email with anyone else.
                  </div>
                </div>
                <div class="mb-3 col">
                  <label for="exampleInputPassword1" class="form-label">Password</label>
                  <input
                    type="password"
                    class="form-control"
                    id="exampleInputPassword1"
                  />
                </div>
                <div class="mb-3 form-check col">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1" />
                  <label class="form-check-label" for="exampleCheck1"
                    >Check me out</label
                  >
                </div>
                <button id="envio" type="submit" class="btn btn-primary col-12">Submit</button>
              </form>
              <div id="retorno"></div>
            </div>
            <div class="col-12 mt-2"> <p> Don't a have account? <a href="./cadastro.html" class="link-offset-2 link-underline link-underline-opacity-0 fw-semibold">Sign Up</a></p></div>
          </div>
        </div>
      </div>
      
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <script src="./login.js"></script>
  </body>
</html>
