<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atividade Prática - Flexbox</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section id="twitter">
      <header>
        <div><img src="./images/Sem título.png" alt="" /></div>
        <div id="text_header">
          <div class="grow">
            <h1>Growdev</h1>
            <h2>@growdev</h2>
          </div>
          <div class="follow">
            <button>Follow</button>
        </div>
        </div>
      </header>
      <main>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
        laboriosam, molestiae libero iure blanditiis harum eligendi, obcaecati
        ducimus repellendus cumque modi neque atque. Totam inventore libero,
        fugit consequuntur praesentium quam? Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Veritatis recusandae corporis repellat
        officiis odio dolorum, id ipsam beatae iusto fugit sunt repellendus,
        odit perferendis, nam voluptas? Dolorem animi laudantium inventore?

        <p>1:32PM - 12 jan 2023</p>

        <hr />
      </main>

      <footer>
        <div>
          <p><strong> 320 </strong> Replies</p>
          <p><strong> 107 </strong> Retweetes</p>
          <p><strong> 431 </strong> Likes</p>
          <p><strong> 1025 </strong> Views</p>
        </div>
        <div>
          <button>Share</button>
          <button>Retwett</button>
          <button>Like</button>
        </div>
      </footer>
    </section>
  </body>
</html>
