<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atividade Prática - Flexbox</title>
    <style>
      body {
        min-height: 100vh;
      }

      .questao1 {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .atvd1 {
        background-color: #ff9900;
        width: 150px;
        height: 150px;
        border: 2px solid black;
        border-radius: 50%;
      }

      #bola2 {
        background-color: #0b5394;
      }
    </style>
  </head>
  <body>
    <div class="questao1">
      <div class="atvd1"></div>
      <div class="atvd1" id="bola2"></div>
    </div>
  </body>
</html>
