body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

#twitter {
  width: 1000px;
  padding: 20px;
  border: 2px solid #ccc;
  border-radius: 5px;
  box-shadow: 10px 10px 5px 3px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}



header {
  display: flex;
  align-items: center;
}

img {
  width: 200px;
  height: 200px;
}

#text_header {
    width: 800px;
  display: flex;
  align-items: center;
  justify-content: space-between;

}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.grow{
align-items: center;
}

.follow button {
    border: none;
    padding: 5px 12px;
}

button{
    padding: 5px 10px;
}

strong {
    font-size: 24px;
}