<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atividade Prática - Flexbox</title>
    <style>
      body {
        margin: 0;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }

      #conteudo {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      #divbola {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
      }

      #divquad {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
      }

      #bola {
        background-color: #ff9900;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 2px solid black;
      }

      .quad {
        background-color: #0b5394;
        width: 150px;
        height: 150px;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div id="conteudo">
      <div id="divbola">
        <div id="bola"></div>
      </div>

      <div id="divquad">
        <div class="quad"></div>
        <div class="quad"></div>
      </div>
    </div>
  </body>
</html>
